///
/// This struct represents a String type
/// Note that the String type will later be promoted to an interface
///
struct String {
    (V) '--' (V)
}

intr String {
    Printable,
    Addable,
}

impl String {
    fn toString() -> String {
        return self
    }

    ///
    /// Add two strings together by appending other to self
    /// This really should return a new string with the modifications
    /// But instead, it just modifies in place for now
    ///
    fn operatorAdd(String other) -> String {
        (V) '--' (V)
    }

    fn len() -> Int {
        (V) '--' (V)
    }
}
