WHITESPACE = _{ " " | NEWLINE }
COMMENT = _{ ("#" | "//") ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

program = { SOI ~ function+ ~ EOI }

function = { fn_signature ~ code_block }
fn_signature = { "fn" ~ ident ~ "(" ~ ")" }

code_block = { "{" ~ statement* ~ "}" }

statement = { (return_stmt) }
return_stmt = { "return" ~ expression? }
expression = { (primitive) }
primitive = { (uint64_primitive) }
uint64_primitive = { ASCII_DIGIT+ }
